{
  "name": "@park-ui/react",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "bun run storybook",
    "lint": "biome lint ./src",
    "storybook": "storybook dev -p 6006",
    "typecheck": "tsc"
  },
  "overrides": {
    "storybook": "0.0.0-pr-32813-sha-13a2dbef"
  },
  "dependencies": {
    "@pandacss/dev": "1.4.3",
    "@pandacss/preset-base": "1.4.3",
    "@park-ui/panda-preset": "workspace:*",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "4.3.4",
    "lucide-react": "0.462.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.7.2",
    "vite": "6.0.1",
    "vite-tsconfig-paths": "5.1.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "0.0.0-pr-32813-sha-13a2dbef",
    "@storybook/addon-docs": "0.0.0-pr-32813-sha-13a2dbef",
    "@storybook/addon-mcp": "^0.0.9",
    "@storybook/addon-themes": "0.0.0-pr-32813-sha-13a2dbef",
    "@storybook/react-vite": "0.0.0-pr-32813-sha-13a2dbef",
    "storybook": "0.0.0-pr-32813-sha-13a2dbef"
  }
}
